aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
alembic==1.15.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.3.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cliffordlayers @ git+https://github.com/microsoft/cliffordlayers.git@74799cf4588a065916305bfcf2f030d84918f0ad
cloudpickle==2.2.1
cmake==3.31.6
contourpy==1.3.1
cycler==0.12.1
databricks-cli==0.18.0
dgl==2.1.0
docker==6.1.3
e3nn==0.5.5
einops==0.8.1
entrypoints==0.4
filelock==3.18.0
Flask==2.3.3
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
-e git+https://github.com/RaphaelPellegrin/geometric-algebra-transformer.git@6afc26f26b8fcf51136ae8c1d264a36e14b6e497#egg=GATr
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.1.1
gunicorn==20.1.0
hydra-core==1.3.2
idna==3.10
importlib-metadata==6.11.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.8
lit==18.1.8
Mako==1.3.9
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.1
mlflow==2.4.1
mpmath==1.3.0
multidict==6.1.0
mypy-extensions==1.0.0
networkx==3.4.2
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum-fx==0.1.4
opt_einsum @ git+https://github.com/dgasmith/opt_einsum.git@1a984b7b75f3e532e7129f6aa13f7ddc3da66e10
packaging==23.2
pandas==2.2.3
pillow==11.1.0
pluggy==1.5.0
propcache==0.3.0
protobuf==4.25.6
psutil==7.0.0
pyarrow==12.0.1
pydantic==2.10.6
pydantic_core==2.27.2
PyJWT==2.10.1
pyparsing==3.2.1
pyre-extensions==0.0.29
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.2
querystring-parser==1.2.4
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.39
sqlparse==0.5.3
sympy==1.13.1
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.0.1
torch-ema==0.3
torch-geometric==2.6.1
torch_scatter==2.1.2
torchdata==0.6.0
tqdm==4.67.1
triton==2.0.0
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
websocket-client==1.8.0
Werkzeug==3.1.3
xformers==0.0.20
yarl==1.18.3
zipp==3.21.0
